{
  "name": "daz-ts",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bun test",
    "dev": "vite",
    "t1": "bun --watch src/main.ts",
    "diff:all": "git diff main                   > tmp/diff-with-master-all.diff && code tmp/diff-with-master-all.diff",
    "diff:add": "git diff main | grep -Ev '^\\-' > tmp/diff-with-master.diff     && code tmp/diff-with-master.diff"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/bun": "^1.2.16",
    "@types/three": "^0.177.0",
    "arktype": "^2.1.20",
    "chalk": "^5.4.1",
    "cheerio": "^1.1.0",
    "fast-glob": "^3.3.3",
    "lil-gui": "^0.20.0",
    "magic-bytes.js": "^1.12.1",
    "mnemonist": "^0.40.3",
    "partial-json": "^0.1.7",
    "pathe": "^2.0.3",
    "three": "^0.177.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
